
global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:8080
  default_backend servers

backend servers
  balance roundrobin
  server server1 web1:8080
  server server2 web2:8080
  server server3 web3:8080
